<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/9444d5372c.js" crossorigin="anonymous"></script>
</head>
<body> 
    <div class="wrapper">
        <header class="header">
                <div class="header_logo">
                    <img class="picture" src="logo.png" alt="">
                </div>
                <div class="header_menu">
                    <nav>
                         <menu>
                            <li><a href="">Home</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Servicing</a></li>
                            <li><a href="">Portfolio</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Contact us</a></li>
                            <li><a href=""><i class="fas fa-search"></i></a></li>
                         </menu>
                   </nav>
                </div>
        </header>
        <main class="main">
            <section class="WDP">
                <div class="text_WDP">
                    <h1 class="content_title">Web development project</h1>
                    <p class="micro_text">Very suitable to support all web development projects</p>
                </div>
                <div class="Buttons">
                    <div class="Button1">
                         <button class="button_empty">OUR SERVICES</button>
                    </div>
                    <div class="Button2">
                        <button class="button_full ">HIRE IS NOW</button>
                    </div>
                </div>
                <div class="angle1">
                    <a href=""><i class="fa fa-angle-down" aria-hidden="true"></i></a>
                </div>
            </section>
            <section class="about_us">   
                <h2 class="content_about_us">About us</h2>
            </section>
            <section class="our_services">   
                <h2 class="content_our services">Our services</h2>
            </section>
            <section class="latest_works">   
                <h2 class="content_latest_works">Latest works</h2>
            </section>
            <section class="pricing_plan">   
                <h2 class="content_pricing_plan">Pricing plan</h2>
            </section>
            <section class="members">   
                <h2 class="content_members">Members</h2>
            </section>
            <section class="blog">   
                <h2 class="content_blog">Blog</h2>
            </section>
            <section class="contacts">   
                <h2 class="content_contacts">Contacts</h2>
            </section>

        </main>
        <footer class="footer">
            <div class="copy">
                All rights reserved &copy; 2017
            </div>
        </footer>
    </div>
    
    
</body>
</html>